<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_resident"
    app:startDestination="@+id/nav_home_resident"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:id="@+id/nav_home_resident"
        android:name="com.azarnush.webeskan.Resident_panelFragment"
        android:label="پنل ساکنین"
        tools:layout="@layout/fragment_resident_panel" />


</navigation>