<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rlt_container_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btn_LawOfPossession"
            style="@style/Button_style_text"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:text="قانون تملک آپارتمان ها و ایین نامه اجرایی"
            livebutton:backgroundColor="#2D9385"
            livebutton:corners="50dp"
            livebutton:normalHeight="6dp"
            livebutton:pressedHeight="2dp"
            livebutton:shadowColor="#18443E" />

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btn_Regulations"
            style="@style/Button_style_text"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:clickable="true"
            android:text="نمونه فرم های و مصوبات مدیریت ساختمان"
            livebutton:backgroundColor="#2D9385"
            livebutton:corners="50dp"
            livebutton:normalHeight="6dp"
            livebutton:pressedHeight="2dp"
            livebutton:shadowColor="#18443E" />

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btn_question_and_answer"
            style="@style/Button_style_text"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:clickable="true"
            android:text="پرسش و پاسخ آپارتمان نشینی"
            livebutton:backgroundColor="#2D9385"
            livebutton:corners="50dp"
            livebutton:normalHeight="6dp"
            livebutton:pressedHeight="2dp"
            livebutton:shadowColor="#18443E" />

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btn_votes"
            style="@style/Button_style_text"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:clickable="true"
            android:text="آراء قضایی"
            livebutton:backgroundColor="#2D9385"
            livebutton:corners="50dp"
            livebutton:normalHeight="6dp"
            livebutton:pressedHeight="2dp"
            livebutton:shadowColor="#18443E" />

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btn_Rules_webeskan"
            style="@style/Button_style_text"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp"
            android:clickable="true"
            android:text="قوانین و مقررات وب اسکان"
            livebutton:backgroundColor="#2D9385"
            livebutton:corners="50dp"
            livebutton:normalHeight="6dp"
            livebutton:pressedHeight="2dp"
            livebutton:shadowColor="#18443E" />
    </RelativeLayout>


</RelativeLayout>